#include "x86_64_emit.h"
#include "x86_64.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>

/* ------------------------------------------------------------------ */

void cg_emit_byte(CodeGen *cg, uint8_t b)
{
    if (cg->code_size < cg->code_cap)
        cg->code[cg->code_size++] = b;
}

/* cg_emit_bytes removed (unused) */

void cg_emit_int32(CodeGen *cg, int32_t v)
{
    uint8_t *p = (uint8_t *)&v;
    cg_emit_byte(cg, p[0]);
    cg_emit_byte(cg, p[1]);
    cg_emit_byte(cg, p[2]);
    cg_emit_byte(cg, p[3]);
}

void cg_emit_int64(CodeGen *cg, uint64_t v)
{
    for (int i = 0; i < 8; i++)
        cg_emit_byte(cg, (uint8_t)((v >> ((size_t)i * 8)) & 0xFF));
}

/* cg_grow_code removed (unused, buffers grow via cg_grow_rodata pattern) */

void cg_grow_rodata(CodeGen *cg, size_t needed)
{
    if (cg->rodata_size + needed <= cg->rodata_cap)
        return;
    size_t new_cap = cg->rodata_cap * 2;
    while (new_cap < cg->rodata_size + needed)
        new_cap *= 2;
    uint8_t *tmp = realloc(cg->rodata, new_cap);
    if (!tmp) {
        fprintf(stderr, "cg_grow_rodata: realloc failed\n");
        exit(1);
    }
    cg->rodata = tmp;
    cg->rodata_cap = new_cap;
}

/* ------------------------------------------------------------------ */
/*  Encoding helpers                                                   */
/* ------------------------------------------------------------------ */

/* Emit REX prefix for 64-bit ops.
   W=1 (64-bit), R/B/X bits based on register operands.
   reg_bit: bit for register field (0 or 1 if >= 8)
   rm_bit:  bit for r/m field (0 or 1 if >= 8)
   Returns the REX byte. */
uint8_t rex_w(uint8_t reg_bit, uint8_t rm_bit)
{
    return (uint8_t)(0x48 | (reg_bit << 3) | (rm_bit << 1));
}

/* mov r64, r64  :  REX 89 /r */
void emit_mov_rr(CodeGen *cg, int dst, int src)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    uint8_t sb = (uint8_t)((src >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(sb, db));
    cg_emit_byte(cg, 0x89);
    cg_emit_byte(cg, (uint8_t)(0xC0 | ((src & 7) << 3) | (dst & 7)));
}

/* mov r64, imm32 (sign-extended) : REX C7 C0|dst imm32 */
void emit_mov_rimm32(CodeGen *cg, int dst, int64_t val)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(0, db));
    cg_emit_byte(cg, 0xC7);
    cg_emit_byte(cg, (uint8_t)(0xC0 | (dst & 7)));
    cg_emit_int32(cg, (int32_t)val);
}

/* mov r64, imm64 : REX B8+(reg) imm64 */
void emit_mov_rimm64(CodeGen *cg, int dst, int64_t val)
{
    uint8_t d = (uint8_t)(dst & 15);
    if (d < 8) {
        cg_emit_byte(cg, 0x48);
        cg_emit_byte(cg, 0xB8 + d);
    } else {
        cg_emit_byte(cg, 0x49);
        cg_emit_byte(cg, 0xB8 + (d - 8));
    }
    cg_emit_int64(cg, (uint64_t)val);
}

/* mov r64, imm (choose 32 or 64 bit encoding) */
void emit_mov_rimm(CodeGen *cg, int dst, int64_t val)
{
    int32_t v32 = (int32_t)val;
    if ((int64_t)v32 == val) {
        emit_mov_rimm32(cg, dst, val);
    } else {
        emit_mov_rimm64(cg, dst, val);
    }
}

/* mov r64, [rbp+disp32] : REX 8B 85|dst disp32 */
void emit_mov_rmem_rbp(CodeGen *cg, int dst, int32_t disp)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(db, 0));
    cg_emit_byte(cg, 0x8B);
    cg_emit_byte(cg, (uint8_t)(0x85 | ((dst & 7) << 3)));
    cg_emit_int32(cg, disp);
}

/* mov [rbp+disp32], r64 : REX 89 85|src disp32 */
void emit_mov_mem_rbp_r(CodeGen *cg, int src, int32_t disp)
{
    uint8_t sb = (uint8_t)((src >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(sb, 0));
    cg_emit_byte(cg, 0x89);
    cg_emit_byte(cg, (uint8_t)(0x85 | ((src & 7) << 3)));
    cg_emit_int32(cg, disp);
}

/* lea r64, [rbp+disp32] : REX 8D 85|dst disp32 */
void emit_lea_r_rbp(CodeGen *cg, int dst, int32_t disp)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(db, 0));
    cg_emit_byte(cg, 0x8D);
    cg_emit_byte(cg, (uint8_t)(0x85 | ((dst & 7) << 3)));
    cg_emit_int32(cg, disp);
}

/* lea r64, [rip+disp32] : REX 8D 05|dst disp32 */
void emit_lea_r_rip(CodeGen *cg, int dst, int32_t disp)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(db, 0));
    cg_emit_byte(cg, 0x8D);
    cg_emit_byte(cg, (uint8_t)(0x05 | ((dst & 7) << 3)));
    cg_emit_int32(cg, disp);
}

/* add r64, r64 : REX 01 /r */
void emit_add_rr(CodeGen *cg, int dst, int src)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    uint8_t sb = (uint8_t)((src >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(sb, db));
    cg_emit_byte(cg, 0x01);
    cg_emit_byte(cg, (uint8_t)(0xC0 | ((src & 7) << 3) | (dst & 7)));
}

/* sub r64, r64 : REX 29 /r */
void emit_sub_rr(CodeGen *cg, int dst, int src)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    uint8_t sb = (uint8_t)((src >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(sb, db));
    cg_emit_byte(cg, 0x29);
    cg_emit_byte(cg, (uint8_t)(0xC0 | ((src & 7) << 3) | (dst & 7)));
}

/* imul r64, r64 : REX 0F AF /r */
void emit_imul_rr(CodeGen *cg, int dst, int src)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    uint8_t sb = (uint8_t)((src >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(sb, db));
    cg_emit_byte(cg, 0x0F);
    cg_emit_byte(cg, 0xAF);
    cg_emit_byte(cg, (uint8_t)(0xC0 | ((src & 7) << 3) | (dst & 7)));
}

/* and r64, r64 : REX 21 /r */
void emit_and_rr(CodeGen *cg, int dst, int src)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    uint8_t sb = (uint8_t)((src >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(sb, db));
    cg_emit_byte(cg, 0x21);
    cg_emit_byte(cg, (uint8_t)(0xC0 | ((src & 7) << 3) | (dst & 7)));
}

/* or r64, r64 : REX 09 /r */
void emit_or_rr(CodeGen *cg, int dst, int src)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    uint8_t sb = (uint8_t)((src >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(sb, db));
    cg_emit_byte(cg, 0x09);
    cg_emit_byte(cg, (uint8_t)(0xC0 | ((src & 7) << 3) | (dst & 7)));
}

/* xor r64, r64 : REX 31 /r */
void emit_xor_rr(CodeGen *cg, int dst, int src)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    uint8_t sb = (uint8_t)((src >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(sb, db));
    cg_emit_byte(cg, 0x31);

    cg_emit_byte(cg, (uint8_t)(0xC0 | ((src & 7) << 3) | (dst & 7)));
}

/* cmp r64, r64 : REX 39 /r  (cmp r/m64, r64) */
void emit_cmp_rr(CodeGen *cg, int dst, int src)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    uint8_t sb = (uint8_t)((src >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(sb, db));
    cg_emit_byte(cg, 0x39);
    cg_emit_byte(cg, (uint8_t)(0xC0 | ((src & 7) << 3) | (dst & 7)));
}

/* test r64, r64 : REX 85 /r */
void emit_test_rr(CodeGen *cg, int dst, int src)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    uint8_t sb = (uint8_t)((src >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(sb, db));
    cg_emit_byte(cg, 0x85);
    cg_emit_byte(cg, (uint8_t)(0xC0 | ((src & 7) << 3) | (dst & 7)));
}

/* neg r64 : REX F7 D0|reg (opcode ext 3) */
void emit_neg_r(CodeGen *cg, int reg)
{
    uint8_t rb = (uint8_t)((reg >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(0, rb));
    cg_emit_byte(cg, 0xF7);
    cg_emit_byte(cg, (uint8_t)(0xD0 | (reg & 7)));
}

/* not r64 : REX F7 D8|reg (opcode ext 2) */
void emit_not_r(CodeGen *cg, int reg)
{
    uint8_t rb = (uint8_t)((reg >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(0, rb));
    cg_emit_byte(cg, 0xF7);
    cg_emit_byte(cg, (uint8_t)(0xD8 | (reg & 7)));
}

/* idiv r64 : REX F7 F8|reg (opcode ext 7) */
void emit_idiv_r(CodeGen *cg, int reg)
{
    uint8_t rb = (uint8_t)((reg >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(0, rb));
    cg_emit_byte(cg, 0xF7);
    cg_emit_byte(cg, (uint8_t)(0xF8 | (reg & 7)));
}

/* shl r64, cl : REX D3 E0|dst (opcode ext 4) */
void emit_shl_rcl(CodeGen *cg, int dst)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(0, db));
    cg_emit_byte(cg, 0xD3);
    cg_emit_byte(cg, (uint8_t)(0xE0 | (dst & 7)));
}

/* shr r64, cl : REX D3 E8|dst (opcode ext 5) */
void emit_shr_rcl(CodeGen *cg, int dst)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(0, db));
    cg_emit_byte(cg, 0xD3);
    cg_emit_byte(cg, (uint8_t)(0xE8 | (dst & 7)));
}

/* sar r64, cl : REX D3 F0|dst (opcode ext 7) */
void emit_sar_rcl(CodeGen *cg, int dst)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(0, db));
    cg_emit_byte(cg, 0xD3);
    cg_emit_byte(cg, (uint8_t)(0xF0 | (dst & 7)));
}

/* cqo (cdq for 64-bit) : 48 99 */
void emit_cqo(CodeGen *cg)
{
    cg_emit_byte(cg, 0x48);
    cg_emit_byte(cg, 0x99);
}

/* setcc al : 0F 90+cc C0 */
void emit_setcc(CodeGen *cg, int cc)
{
    cg_emit_byte(cg, 0x0F);
    cg_emit_byte(cg, (uint8_t)(0x90 + cc));
    cg_emit_byte(cg, 0xC0);
}

/* movzx rax, al : 48 0F B6 C0 */
void emit_movzx_rax_al(CodeGen *cg)
{
    cg_emit_byte(cg, 0x48);
    cg_emit_byte(cg, 0x0F);
    cg_emit_byte(cg, 0xB6);
    cg_emit_byte(cg, 0xC0);
}

/* movzx r64, al : REX 0F B6 /r (dst in reg field, AL(0) in r/m) */
void emit_movzx_r_al(CodeGen *cg, int dst)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(db, 0));
    cg_emit_byte(cg, 0x0F);
    cg_emit_byte(cg, 0xB6);
    cg_emit_byte(cg, (uint8_t)(0xC0 | ((dst & 7) << 3)));
}

/* emit_movsxd_rr removed (unused) */

/* mov r32, [r/m32] : 8B /r (32-bit load, no REX.W) */
void emit_mov_r32_mem(CodeGen *cg, int dst, int base)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    uint8_t bb = (uint8_t)((base >= 8) ? 1 : 0);
    cg_emit_byte(cg, (uint8_t)(0x40 | (db << 2) | bb));
    cg_emit_byte(cg, 0x8B);
    cg_emit_byte(cg, (uint8_t)(0x00 | ((dst & 7) << 3) | (base & 7)));
    /* SIB byte if base in [4..11] */
    if (base >= 4 && base <= 11) {
        cg_emit_byte(cg, (uint8_t)(0x24 | ((base & 7) << 3)));
    }
}

/* mov r/m32, r32 : 89 /r (32-bit store, no REX.W) */
void emit_mov_mem_r32(CodeGen *cg, int src, int base)
{
    uint8_t sb = (uint8_t)((src >= 8) ? 1 : 0);
    uint8_t bb = (uint8_t)((base >= 8) ? 1 : 0);
    cg_emit_byte(cg, (uint8_t)(0x40 | (sb << 2) | bb));
    cg_emit_byte(cg, 0x89);
    cg_emit_byte(cg, (uint8_t)(0x00 | ((src & 7) << 3) | (base & 7)));
    if (base >= 4 && base <= 11) {
        cg_emit_byte(cg, (uint8_t)(0x24 | ((base & 7) << 3)));
    }
}

/* mov r/m8, r8 : 88 /r (8-bit store, no REX.W) */
void emit_mov_r8_mem(CodeGen *cg, int src, int base)
{
    uint8_t sb = (uint8_t)((src >= 8) ? 1 : 0);
    uint8_t bb = (uint8_t)((base >= 8) ? 1 : 0);
    cg_emit_byte(cg, (uint8_t)(0x40 | (sb << 2) | bb));
    cg_emit_byte(cg, 0x88);
    cg_emit_byte(cg, (uint8_t)(0x00 | ((src & 7) << 3) | (base & 7)));
    if (base >= 4 && base <= 11) {
        cg_emit_byte(cg, (uint8_t)(0x24 | ((base & 7) << 3)));
    }
}

/* movzx r64, byte [r/m] : REX 0F B6 /r */
void emit_movzx_r64_byte(CodeGen *cg, int dst, int base)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    uint8_t bb = (uint8_t)((base >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(db, bb));
    cg_emit_byte(cg, 0x0F);
    cg_emit_byte(cg, 0xB6);
    cg_emit_byte(cg, (uint8_t)(0x00 | ((dst & 7) << 3) | (base & 7)));
    if (base >= 4 && base <= 11) {
        cg_emit_byte(cg, (uint8_t)(0x24 | ((base & 7) << 3)));
    }
}

/* movsx r64, byte [r/m] : REX 0F BE /r */
void emit_movsx_r64_byte(CodeGen *cg, int dst, int base)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    uint8_t bb = (uint8_t)((base >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(db, bb));
    cg_emit_byte(cg, 0x0F);
    cg_emit_byte(cg, 0xBE);
    cg_emit_byte(cg, (uint8_t)(0x00 | ((dst & 7) << 3) | (base & 7)));
    if (base >= 4 && base <= 11) {
        cg_emit_byte(cg, (uint8_t)(0x24 | ((base & 7) << 3)));
    }
}

/* emit_mov_r64_mem removed (unused) */

/* emit_mov_mem_r64 removed (unused) */

/* push r64 */
void emit_push_r(CodeGen *cg, int reg)
{
    if (reg < 8) {
        cg_emit_byte(cg, (uint8_t)(0x50 + reg));
    } else {
        cg_emit_byte(cg, 0x41);
        cg_emit_byte(cg, (uint8_t)(0x50 + (reg - 8)));
    }
}

/* pop r64 */
void emit_pop_r(CodeGen *cg, int reg)
{
    if (reg < 8) {
        cg_emit_byte(cg, (uint8_t)(0x58 + reg));
    } else {
        cg_emit_byte(cg, 0x41);
        cg_emit_byte(cg, (uint8_t)(0x58 + (reg - 8)));
    }
}

/* jmp rel32 : E9 rel32 */
void emit_jmp_rel32(CodeGen *cg, int32_t rel)
{
    cg_emit_byte(cg, 0xE9);
    cg_emit_int32(cg, rel);
}

/* jcc rel32 : 0F 80+cc rel32
   cc is the condition code OFFSET (0-15), NOT the full opcode byte. */
void emit_jcc_rel32(CodeGen *cg, int cc, int32_t rel)
{
    cg_emit_byte(cg, 0x0F);
    cg_emit_byte(cg, (uint8_t)(0x80 + cc));
    cg_emit_int32(cg, rel);
}

/* call rel32 : E8 rel32 */
void emit_call_rel32(CodeGen *cg, int32_t rel)
{
    cg_emit_byte(cg, 0xE8);
    cg_emit_int32(cg, rel);
}

/* call rax (FF D0) */
void emit_call_rax(CodeGen *cg)
{
    cg_emit_byte(cg, 0xFF);
    cg_emit_byte(cg, 0xD0);
}

/* emit_call_r removed (unused, emit_call_rax suffices) */

/* ret : C3 */
void emit_ret(CodeGen *cg)
{
    cg_emit_byte(cg, 0xC3);
}

/* syscall : 0F 05 */
void emit_syscall(CodeGen *cg)
{
    cg_emit_byte(cg, 0x0F);
    cg_emit_byte(cg, 0x05);
}

/* sub rsp, imm32 : 48 81 EC imm32 */
void emit_sub_rsp_imm32(CodeGen *cg, int32_t val)
{
    cg_emit_byte(cg, 0x48);
    cg_emit_byte(cg, 0x81);
    cg_emit_byte(cg, 0xEC);
    cg_emit_int32(cg, val);
}

/* mov [rax], r64 : 89 00 (mod=00, r/m=00) */
void emit_mov_m_r(CodeGen *cg, int src)
{
    uint8_t sb = (uint8_t)((src >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(sb, 0));
    cg_emit_byte(cg, 0x89);
    cg_emit_byte(cg, 0x00);
}

/* mov r64, [rax] : 8B 00 */
void emit_mov_r_m(CodeGen *cg, int dst)
{
    uint8_t db = (uint8_t)((dst >= 8) ? 1 : 0);
    cg_emit_byte(cg, rex_w(db, 0));
    cg_emit_byte(cg, 0x8B);
    cg_emit_byte(cg, 0x00);
}
