==========================================================================================
X86_64.C MODULARIZATION CATALOG
==========================================================================================

Source: tc/src/x86_64.c  (1968 lines, 64.0 KB)
Modules: [reg, alloc, callconv, instr, entry, main]

==========================================================================================
SECTION 1: CONSTANTS / MACROS (#define)
==========================================================================================
Line     Name                           Module      
--------------------------------------------------
L20      R_RAX                          reg         
L21      R_RCX                          reg         
L22      R_RDX                          reg         
L23      R_RBX                          reg         
L24      R_RSP                          reg         
L25      R_RBP                          reg         
L26      R_RSI                          reg         
L27      R_RDI                          reg         
L28      R_R8                           reg         
L29      R_R9                           reg         
L30      R_R10                          reg         
L31      R_R11                          reg         
L32      R_R12                          reg         
L33      R_R13                          reg         
L34      R_R14                          reg         
L35      R_R15                          reg         
L38      CS_RBX                         reg         
L39      CS_R12                         reg         
L40      CS_R13                         reg         
L41      CS_R14                         reg         
L42      CS_R15                         reg         
L43      CS_COUNT                       reg         
L52      CALLER_SAVED_COUNT             reg         
L59      ALLOC_REG_COUNT                reg         
L65      MAX_INTERVALS                  main        
L66      MAX_LABELS                     main        
L67      MAX_PATCHES                    main        
L68      MAX_GLOBALS                    main        
L69      MAX_TEMP                       main        

Total: 29 defines

==========================================================================================
SECTION 2: STATIC ARRAYS
==========================================================================================
Line     Name                           Module      
--------------------------------------------------
L46      ARG_REGS                       reg         
L49      CALLER_SAVED                   reg         
L55      ALLOC_REGS                     reg         

Total: 3 arrays

==========================================================================================
SECTION 3: TYPE DEFINITIONS (struct / typedef)
==========================================================================================
Start    End      Name                 Typedef    Module      
------------------------------------------------------------
L71      L76      TempLoc              yes        alloc       
L78      L82      LiveInterval         yes        alloc       
L84      L88      BranchPatch          yes        main        
L90      L93      LabelEntry           yes        main        
L95      L98      GlobalEntry          yes        main        
L100     L144     CodeGen              no         main        

Total: 6 type definitions

==========================================================================================
SECTION 4: FUNCTIONS
==========================================================================================
Start    End      Name                                Static   Module      
---------------------------------------------------------------------------

--- Module: alloc (13 functions) ---
L667     L671     temp_init                           yes      alloc       
L673     L682     temp_set_reg                        yes      alloc       
L684     L693     temp_set_stack                      yes      alloc       
L695     L699     temp_is_assigned                    yes      alloc       
L701     L706     temp_get_reg                        yes      alloc       
L708     L712     temp_get_stack_off                  yes      alloc       
L718     L726     cg_load_temp                        yes      alloc       
L729     L739     cg_store_temp                       yes      alloc       
L745     L752     interval_cmp                        yes      alloc       
L754     L764     is_callee_saved                     yes      alloc       
L766     L776     reg_to_cs_bit                       yes      alloc       
L778     L836     cg_compute_intervals                yes      alloc       
L838     L947     cg_linear_scan                      yes      alloc       

--- Module: callconv (6 functions) ---
L954     L961     cg_save_caller_saved                yes      callconv    
L964     L971     cg_restore_caller_saved             yes      callconv    
L988     L1013    cg_emit_call_align                  yes      callconv    
L1015    L1027    cg_emit_call_unalign                yes      callconv    
L1033    L1052    cg_emit_prologue                    yes      callconv    
L1058    L1075    cg_emit_epilogue                    yes      callconv    

--- Module: instr (44 functions) ---
L200     L203     rex_w                               yes      instr       
L206     L213     emit_mov_rr                         yes      instr       
L216     L223     emit_mov_rimm32                     yes      instr       
L226     L237     emit_mov_rimm64                     yes      instr       
L240     L248     emit_mov_rimm                       yes      instr       
L251     L258     emit_mov_rmem_rbp                   yes      instr       
L261     L268     emit_mov_mem_rbp_r                  yes      instr       
L271     L278     emit_lea_r_rbp                      yes      instr       
L281     L288     emit_lea_r_rip                      yes      instr       
L291     L298     emit_add_rr                         yes      instr       
L301     L308     emit_sub_rr                         yes      instr       
L311     L319     emit_imul_rr                        yes      instr       
L322     L329     emit_and_rr                         yes      instr       
L332     L339     emit_or_rr                          yes      instr       
L342     L350     emit_xor_rr                         yes      instr       
L353     L360     emit_cmp_rr                         yes      instr       
L363     L370     emit_test_rr                        yes      instr       
L373     L379     emit_neg_r                          yes      instr       
L382     L388     emit_not_r                          yes      instr       
L391     L397     emit_idiv_r                         yes      instr       
L400     L406     emit_shl_rcl                        yes      instr       
L409     L415     emit_shr_rcl                        yes      instr       
L418     L424     emit_sar_rcl                        yes      instr       
L427     L431     emit_cqo                            yes      instr       
L434     L439     emit_setcc                          yes      instr       
L442     L448     emit_movzx_rax_al                   yes      instr       
L451     L458     emit_movzx_r_al                     yes      instr       
L463     L474     emit_mov_r32_mem                    yes      instr       
L477     L487     emit_mov_mem_r32                    yes      instr       
L490     L500     emit_mov_r8_mem                     yes      instr       
L503     L514     emit_movzx_r64_byte                 yes      instr       
L517     L528     emit_movsx_r64_byte                 yes      instr       
L535     L543     emit_push_r                         yes      instr       
L546     L554     emit_pop_r                          yes      instr       
L557     L561     emit_jmp_rel32                      yes      instr       
L565     L570     emit_jcc_rel32                      yes      instr       
L573     L577     emit_call_rel32                     yes      instr       
L580     L584     emit_call_rax                       yes      instr       
L589     L592     emit_ret                            yes      instr       
L595     L599     emit_syscall                        yes      instr       
L602     L608     emit_sub_rsp_imm32                  yes      instr       
L611     L617     emit_mov_m_r                        yes      instr       
L620     L626     emit_mov_r_m                        yes      instr       
L1160    L1817    cg_emit_instr                       yes      instr       

--- Module: entry (1 functions) ---
L1081    L1154    cg_emit_start                       yes      entry       

--- Module: main (11 functions) ---
L150     L154     cg_emit_byte                        yes      main        
L158     L165     cg_emit_int32                       yes      main        
L167     L171     cg_emit_int64                       yes      main        
L175     L189     cg_grow_rodata                      yes      main        
L632     L639     cg_find_label                       yes      main        
L641     L652     cg_add_label                        yes      main        
L654     L661     cg_find_global                      yes      main        
L1823    L1863    cg_patch_branches                   yes      main        
L1865    L1871    cg_destroy                          public   main        
L1873    L1962    cg_generate                         public   main        
L1964    L1968    x86_64_init                         public   main        

Total: 75 functions

==========================================================================================
SECTION 5: MODULE SUMMARY
==========================================================================================

  Module   | Functions | Types | Defines/Arrays | Description
  ---------|-----------|-------|----------------|---------------------------
  reg      |         0 |     0 |             27 | Register constants, callee-saved bits, arg/alloc arrays
  alloc    |        13 |     2 |              0 | Linear-scan register allocator & temp location management
  callconv |         6 |     0 |              0 | Calling convention: prologue/epilogue, caller-saved, alignment
  instr    |        44 |     0 |              0 | Instruction encoding (emit_*) & main instruction dispatcher
  entry    |         1 |     0 |              0 | _start entry point generation
  main     |        11 |     4 |              5 | Code gen entry points, buffer mgmt, labels, patches, globals

==========================================================================================
END OF CATALOG
==========================================================================================